spring.application.name=springbootproject
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/GroceryDatabase?ServerTimezone=UTC
spring.datasource.username=ifrah
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging properties
logging.config=classpath:logback-spring.xml
logging.file.name=application.log
logging.level.root=INFO
